/control/verbose 2
/tracking/verbose 0
/run/verbose 1
/process/optical/verbose 1
/control/cout/ignoreThreadsExcept 0

/OpNovice4/boxProperty RINDEX    0.000002 1.3     0.000008 1.4
/OpNovice4/boxProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/OpNovice4/worldProperty RINDEX    0.000002 1.01    0.000008 1.01
/OpNovice4/worldProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/OpNovice4/surfaceProperty SPECULARLOBECONSTANT  0.000002 0.1 0.000008 0.1
/OpNovice4/surfaceProperty SPECULARSPIKECONSTANT 0.000002 0.1 0.000008 0.1
/OpNovice4/surfaceProperty BACKSCATTERCONSTANT   0.000002 0.1 0.000008 0.1

/OpNovice4/surfaceProperty TRANSMITTANCE 0.000002 0.1 0.000008 0.1
/OpNovice4/surfaceProperty REFLECTIVITY  0.000002 0.8 0.000008 0.8
/OpNovice4/surfaceProperty EFFICIENCY    0.000002 0.1 0.000008 0.1
/OpNovice4/surfaceProperty RINDEX        0.000002 1.4 0.000008 1.5

/OpNovice4/surfaceSigmaAlpha 0.2

/run/initialize
/OpNovice4/stepping/killOnSecondSurface true
#
/gun/particle opticalphoton
/gun/energy 3 eV
/gun/position 0 0 0 cm
# will be normalized
/gun/direction .9 .44 0
/OpNovice4/gun/optPhotonPolar
#
/analysis/setFileName unified
/analysis/h1/set 10  40 -1 39
/analysis/h1/set 11 100 -1.1 1.1
/analysis/h1/set 12 100 -1.1 1.1
/analysis/h1/set 13 100 -1.1 1.1
/analysis/h1/set 14 100 -1.1 1.1
/analysis/h1/set 15 100 -1.1 1.1
/analysis/h1/set 16 100 -1.1 1.1
/analysis/h1/set 17 100 -1.1 1.1
/analysis/h1/set 18 100 -1.1 1.1
/analysis/h1/set 19 100 -1.1 1.1


###############################################################################
################################# UNIFIED #####################################
###############################################################################

/OpNovice4/surfaceModel unified
/OpNovice4/surfaceType dielectric_dielectric
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ground ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
/OpNovice4/surfaceFinish ground
## unified, davis, lut use sigma_alpha; glisur uses polish
/run/beamOn 10000
# restore default
#/OpNovice4/surfaceSigmaAlpha 0.0

#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ polished ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
/OpNovice4/surfaceFinish polished

/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceConstProperty SURFACEROUGHNESS 0.01
/run/initialize
/run/beamOn 10000
# restore default
/OpNovice4/surfaceConstProperty SURFACEROUGHNESS 0.0

#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ painted ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
/OpNovice4/surfaceFinish polishedfrontpainted
/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish groundfrontpainted
/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish polishedbackpainted
/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish groundbackpainted
/run/initialize
/run/beamOn 10000

#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ dielectric_metal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
/OpNovice4/surfaceType dielectric_metal
/OpNovice4/surfaceFinish polished

/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish ground

/run/initialize
/run/beamOn 10000

###############################################################################
################################# GLISUR ######################################
###############################################################################

/OpNovice4/surfaceModel glisur
/OpNovice4/surfaceType dielectric_dielectric

#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ polished ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

/OpNovice4/surfaceFinish polished

/analysis/setFileName glisur
/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceConstProperty SURFACEROUGHNESS 0.01
/run/initialize
/run/beamOn 10000
/OpNovice4/surfaceConstProperty SURFACEROUGHNESS 0.0
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ground ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


/OpNovice4/surfaceFinish ground
/run/initialize
/OpNovice4/surfacePolish 0.2
/run/beamOn 10000
# restore default
/OpNovice4/surfacePolish 1.0

#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ painted ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

/OpNovice4/surfaceFinish polishedfrontpainted
/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish polishedbackpainted
/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish groundfrontpainted
/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish groundbackpainted
/OpNovice4/surfacePolish 0.2
/run/initialize
/run/beamOn 10000
/OpNovice4/surfacePolish 1.0

#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ dielectric_metal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

/OpNovice4/surfaceType dielectric_metal
/OpNovice4/surfaceFinish polished

/run/initialize
/run/beamOn 10000

/OpNovice4/surfaceFinish ground
/run/initialize
/OpNovice4/surfacePolish 0.2
/run/beamOn 10000
/OpNovice4/surfacePolish 1.0


###############################################################################
################################# DAVIS LUT ###################################
###############################################################################


/OpNovice4/surfaceModel DAVIS
/OpNovice4/surfaceType dielectric_LUTDAVIS
/OpNovice4/surfaceFinish RoughTeflon_LUT

/run/initialize

/analysis/setFileName davis_roughTeflon

/run/beamOn 10000

/OpNovice4/surfaceFinish Detector_LUT
/analysis/setFileName davis_detector
/run/beamOn 10000


###############################################################################
################################# LUT (LBNL) ##################################
###############################################################################

/OpNovice4/surfaceModel LUT
/OpNovice4/surfaceType dielectric_LUT

/OpNovice4/surfaceFinish polishedlumirrorair
/analysis/setFileName lbnl_polishedLumirrorAir
/run/beamOn 1000


