/control/verbose 2
/tracking/verbose 0
/run/verbose 1
/process/optical/verbose 1
/control/cout/ignoreThreadsExcept 0

/OpNovice4/boxMaterial G4_BGO
/OpNovice4/worldMaterial G4_AIR

/OpNovice4/boxProperty ABSLENGTH 0.000002 1   0.000005 2   0.000008 3
/OpNovice4/boxProperty RAYLEIGH 0.000002 1   0.000008 1
/OpNovice4/boxProperty RINDEX   0.000002 1.3 0.000008 1.4
/OpNovice4/boxProperty SCINTILLATIONCOMPONENT1 0.000002 1.0 0.000005 1.1 0.000008 1.3
/OpNovice4/boxProperty SCINTILLATIONCOMPONENT2 0.000002 0.1 0.000003 0.2 0.000004 0.4 0.000005 0.6 0.000006 0.8 0.000007 0.9 .000008 1.0
/OpNovice4/boxProperty SCINTILLATIONCOMPONENT3 0.000002 0.2 0.000005 0.1 0.000008 0.05

/OpNovice4/boxConstProperty SCINTILLATIONTIMECONSTANT1 20   ## ns
/OpNovice4/boxConstProperty SCINTILLATIONTIMECONSTANT2 100
/OpNovice4/boxConstProperty SCINTILLATIONTIMECONSTANT3 200
/OpNovice4/boxConstProperty SCINTILLATIONYIELD 5000.0
/OpNovice4/boxConstProperty SCINTILLATIONYIELD1 1.0
/OpNovice4/boxConstProperty SCINTILLATIONYIELD2 1.0
/OpNovice4/boxConstProperty SCINTILLATIONYIELD3 0.1
/OpNovice4/boxConstProperty RESOLUTIONSCALE 1
/OpNovice4/boxConstProperty SCINTILLATIONRISETIME1 3
/OpNovice4/boxConstProperty SCINTILLATIONRISETIME2 10
/OpNovice4/boxConstProperty SCINTILLATIONRISETIME3 20

/OpNovice4/worldProperty RINDEX    0.000002 1.01 0.000008 1.01
/OpNovice4/worldProperty ABSLENGTH 0.000002 100  0.000005 100   0.000008 100

/OpNovice4/surfaceFinish ground

/OpNovice4/surfaceSigmaAlpha 0.2
/OpNovice4/surfaceProperty SPECULARLOBECONSTANT  0.000002 0.1 0.000008 0.1
/OpNovice4/surfaceProperty SPECULARSPIKECONSTANT 0.000002 0.1 0.000008 0.1
/OpNovice4/surfaceProperty BACKSCATTERCONSTANT   0.000002 0.1 0.000008 0.1

/OpNovice4/surfaceProperty TRANSMITTANCE 0.000002 0.1 0.000008 0.1
/OpNovice4/surfaceProperty REFLECTIVITY  0.000002 0.8 0.000008 0.8
/OpNovice4/surfaceProperty EFFICIENCY    0.000002 0.1 0.000008 0.1

/process/optical/cerenkov/setMaxPhotons 3
/process/optical/cerenkov/setMaxBetaChange 10

/process/optical/scintillation/setByParticleType false
/process/optical/scintillation/setTrackInfo      false
/process/optical/scintillation/setFiniteRiseTime true
/process/optical/scintillation/setStackPhotons   true

/run/initialize

/analysis/setFileName electron
/analysis/h1/set      1  100 0 10  # eV
/analysis/h1/set      2  100 0 10  # eV
/analysis/h1/set      3  400 0 200 # ns


/gun/particle e-
/gun/energy 1 MeV
/gun/position -1 0 0 m
/gun/direction 1 0 0
#
/run/printProgress 100
/run/beamOn 100
