/control/verbose 2
/tracking/verbose 0
/run/verbose 1
/process/optical/verbose 1
/control/cout/ignoreThreadsExcept 0

/OpNovice4/boxProperty RINDEX 0.000002 1.3 0.000008 1.4
/OpNovice4/boxProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/OpNovice4/worldProperty RINDEX 0.000002 1.01 0.000008 1.01
/OpNovice4/worldProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/OpNovice4/surfaceModel unified
/OpNovice4/surfaceType dielectric_dielectric
/OpNovice4/surfaceFinish ground
/OpNovice4/surfaceSigmaAlpha 1.1
/OpNovice4/surfaceProperty SPECULARLOBECONSTANT 0.000002 .1 0.000008 .1
/OpNovice4/surfaceProperty SPECULARSPIKECONSTANT 0.000002 .01 0.000008 .01
/OpNovice4/surfaceProperty BACKSCATTERCONSTANT 0.000002 .05 0.000008 .05
/OpNovice4/surfaceProperty REFLECTIVITY 0.000002 .99 0.000008 .99

/run/initialize
#
/gun/particle opticalphoton
/gun/energy 3 eV
/gun/position 0 0 0 cm
/gun/direction 1 0 0 
/OpNovice4/gun/optPhotonPolar
#

/analysis/h1/set 3  40 -1 39
/analysis/h1/set 4  100 -1.1 1.1
/analysis/h1/set 5  100 -1.1 1.1
/analysis/h1/set 6  100 -1.1 1.1
/analysis/h1/set 7  100 -1.1 1.1
/analysis/h1/set 8  100 -1.1 1.1
/analysis/h1/set 9  100 -1.1 1.1
/analysis/h1/set 10 100 -1.1 1.1
/analysis/h1/set 11 100 -1.1 1.1
/analysis/h1/set 12 100 -1.1 1.1

/run/beamOn 100000
