/control/verbose 2
/tracking/verbose 0
/process/optical/verbose 1
/run/verbose 1
/control/cout/ignoreThreadsExcept 0

/OpNovice4/boxMaterial G4_BGO
/OpNovice4/worldMaterial G4_AIR

/OpNovice4/boxProperty RINDEX    0.000002 1.3 0.000008 1.4
/OpNovice4/boxProperty ABSLENGTH 0.000002 1   0.000005 2   0.000008 3
/OpNovice4/boxProperty SCINTILLATIONCOMPONENT1 0.000002 1.0 0.000005 1.1 0.000008 1.3
/OpNovice4/boxProperty SCINTILLATIONCOMPONENT2 0.000002 0.8 0.000005 0.6 0.000008 0.3
/OpNovice4/boxConstProperty SCINTILLATIONTIMECONSTANT1 20    ## ns
/OpNovice4/boxConstProperty SCINTILLATIONTIMECONSTANT2 200   ## ns
/OpNovice4/boxConstProperty SCINTILLATIONRISETIME1 5    ## ns
/OpNovice4/boxConstProperty SCINTILLATIONRISETIME2 10   ## ns
/OpNovice4/boxConstProperty RESOLUTIONSCALE 1
#/OpNovice4/boxProperty SCINTILLATIONYIELD     5000.
/OpNovice4/boxProperty PROTONSCINTILLATIONYIELD   0 50 10  5000
/OpNovice4/boxConstProperty PROTONSCINTILLATIONYIELD1 0.3
/OpNovice4/boxConstProperty PROTONSCINTILLATIONYIELD2 0.5
/OpNovice4/boxConstProperty PROTONSCINTILLATIONYIELD3 0.2
/OpNovice4/boxConstProperty PROTONSCINTILLATIONTIMECONSTANT1 50
/OpNovice4/boxConstProperty PROTONSCINTILLATIONTIMECONSTANT2 200
/OpNovice4/boxConstProperty PROTONSCINTILLATIONTIMECONSTANT3 500
/OpNovice4/boxProperty DEUTERONSCINTILLATIONYIELD 0 50 10  5000
/OpNovice4/boxConstProperty DEUTERONSCINTILLATIONYIELD1 0.6
/OpNovice4/boxConstProperty DEUTERONSCINTILLATIONYIELD2 0.4
# if time constants aren't specified for a particle, SCINTILLATIONTIMECONSTANTs
# will be used for that particle
#/OpNovice4/boxConstProperty DEUTERONSCINTILLATIONTIMECONSTANT1 50
#/OpNovice4/boxConstProperty DEUTERONSCINTILLATIONTIMECONSTANT2 100
/OpNovice4/boxProperty TRITONSCINTILLATIONYIELD   0 50 10  5000
/OpNovice4/boxConstProperty TRITONSCINTILLATIONYIELD1 0.5
/OpNovice4/boxConstProperty TRITONSCINTILLATIONYIELD2 0.5
/OpNovice4/boxConstProperty TRITONSCINTILLATIONTIMECONSTANT1 100
/OpNovice4/boxConstProperty TRITONSCINTILLATIONTIMECONSTANT2 500
/OpNovice4/boxProperty ALPHASCINTILLATIONYIELD    0 50 10  50000
/OpNovice4/boxConstProperty ALPHASCINTILLATIONYIELD1 0.7
/OpNovice4/boxConstProperty ALPHASCINTILLATIONYIELD2 0.3
/OpNovice4/boxConstProperty ALPHASCINTILLATIONTIMECONSTANT1 30
/OpNovice4/boxConstProperty ALPHASCINTILLATIONTIMECONSTANT2 60
/OpNovice4/boxProperty IONSCINTILLATIONYIELD      0 50 10  5000
/OpNovice4/boxConstProperty IONSCINTILLATIONYIELD1 1.0
/OpNovice4/boxConstProperty IONSCINTILLATIONYIELD2 0.0
/OpNovice4/boxConstProperty IONSCINTILLATIONTIMECONSTANT1 20
/OpNovice4/boxConstProperty IONSCINTILLATIONTIMECONSTANT2 100
/OpNovice4/boxProperty ELECTRONSCINTILLATIONYIELD 0 5000 10  500000
/OpNovice4/boxConstProperty ELECTRONSCINTILLATIONYIELD1 0.5
/OpNovice4/boxConstProperty ELECTRONSCINTILLATIONYIELD2 0.5
/OpNovice4/boxConstProperty ELECTRONSCINTILLATIONTIMECONSTANT1 50
/OpNovice4/boxConstProperty ELECTRONSCINTILLATIONTIMECONSTANT2 500

/OpNovice4/worldProperty RINDEX    0.000002 1.01 0.000008 1.01
/OpNovice4/worldProperty ABSLENGTH 0.000002 100  0.000005 100  0.000008 100
## no scintillation in the world, but we want to exercise
## this macro command
/OpNovice4/worldConstProperty SCINTILLATIONTIMECONSTANT1 1

/process/optical/processActivation Cerenkov      false
/process/optical/processActivation OpAbsorption  true
/process/optical/processActivation OpBoundary    false
/process/optical/processActivation Scintillation true
/process/optical/processActivation OpRayleigh    false
/process/optical/processActivation OpMieHG       false
/process/optical/processActivation OpWLS         false

/process/optical/scintillation/setByParticleType true
/process/optical/scintillation/setTrackInfo      false
/process/optical/scintillation/setFiniteRiseTime false
/process/optical/scintillation/setStackPhotons   true

/process/optical/scintillation/setTrackSecondariesFirst true

/run/initialize

/analysis/setFileName scint_by_particle_e
/analysis/h1/set      2  100 0 10  # eV
/analysis/h1/set      3  400 0 200 # ns

#
/gun/particle e-
/gun/energy 1 MeV
/gun/position -1 0 0 m
/gun/direction 1 0 0

/run/beamOn 100

/gun/particle proton
/analysis/setFileName scint_by_particle_p
/run/beamOn 100

/gun/particle alpha
/analysis/setFileName scint_by_particle_a
/run/beamOn 100

/gun/particle deuteron
/analysis/setFileName scint_by_particle_d
/run/beamOn 100

/gun/particle ion
/analysis/setFileName scint_by_particle_i
/gun/ion 6 12 6
/run/beamOn 100
